<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Cardo:700|Nanum+Myeongjo:800|Vollkorn:700|Merriweather|Source+Serif+Pro:400,600" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <title>M&O Landscaping</title>
  </head>
  <body>

    <nav class="nav">
      <img src="http://via.placeholder.com/175x125" alt="Man cutting grass" class="nav__hero">
      <ul class="nav__list">
        <li class="nav__list-item"><a class="item-link" href="">Home</a></li>
        <li class="nav__list-item"><a class="item-link" href="">About</a></li>
        <li class="nav__list-item"><a class="item-link" href="">Services</a></li>
        <li class="nav__list-item"><a class="item-link" href="">Contact</a></li>
      </ul>
    </nav>

    <header class="header">
      <h1 class="header__heading">M&O Landscaping <br> and Lawncare <br><span>Serving the Charlotte Area since 2005</span></h1>
    </header>

    <section class="who">
      <div class="who__img-container">
        <img src="images/sidehouse.jpg" alt="">
      </div>
      <div class="who__text-box">
        <h3 class="text-box-heading">Who we are</h3>
        <p class="text-box-desc">M&O Landscaping and Lawncare is Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis facere harum ratione illo, nesciunt! Fugiat minus commodi, obcaecati, id, voluptatem quis blanditiis quia veniam omnis doloremque molestias exercitationem optio autem, et iure magni nemo deserunt. Ad dicta adipisci velit quia enim nihil, dolorem similique incidunt sapiente, praesentium consectetur aliquam vel.</p>
      </div>
    </section>

    <section class="services">
      <h3 class="services__heading">Services we offer</h3>
      <div class="services__boxes">
        <article class="services__boxes-mow">
          <img src="images/house.jpg" alt="">
          <ul>
            <li>Mowing</li>
            <li>Edging</li>
            <li>Blowing</li>
          </ul>
        </article>
        <article class="services__boxes-tree">
          <img src="images/house.jpg" alt="">
          <ul>
            <li>Hedge Trimming</li>
            <li>Tree Trimming</li>
            <li>Tree Removal</li>
          </ul>
        </article>
        <article class="services__boxes-fertil">
          <img src="images/house.jpg" alt="">
          <ul>
            <li>Fertilization</li>
            <li>Seeding</li>
            <li>Hardscapes</li>
          </ul>
        </article>
      </div>
      <a href="">see our services page for all our offerings</a>
    </section>

    <section class="page-break">
      <h3 class="page-break__heading">We offer weekly and biweekly services for residential and business customers. Call us to schedule your free estimate!</h3>
    </section>

    <section class="customers">
      <div class="gallery js-flickity">
        <div class="gallery-cell">
          <article class="list-content">
            <h4 class="list-content-heading">Rachel S. <br><sub><em>- Charlotte</em></sub></h4>
            <p class="list-content-review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati et, exercitationem eveniet quae nulla sunt saepe, eum eligendi optio odit! Temporibus, cumque, itaque! Autem doloribus et quos.</p>
          </article>
        </div>
        <div class="gallery-cell">
          <article class="list-content">
            <h4 class="list-content-heading">Rachel S. <br><sub><em>- Charlotte</em></sub></h4>
            <p class="list-content-review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati et, exercitationem eveniet quae nulla sunt saepe, eum eligendi optio odit! Temporibus, cumque, itaque! Autem doloribus et quos.</p>
          </article>
        </div>
        <div class="gallery-cell">
          <article class="list-content">
            <h4 class="list-content-heading">Rachel S. <br><sub><em>- Charlotte</em></sub></h4>
            <p class="list-content-review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati et, exercitationem eveniet quae nulla sunt saepe, eum eligendi optio odit! Temporibus, cumque, itaque! Autem doloribus et quos.</p>
          </article>
        </div>
      </div>
    </section>

    <footer class="footer">
      <h2 class="footer__heading">Contact Us</h2>
      <div class="footer__contact">
        <img src="http://via.placeholder.com/350x200" class="footer__contact-logo" alt="">
        <div class="footer__contact-address">
          <h4>Address</h4>
          PO Box 943 <br>
          Pineville, NC 28134
        </div>
        <div class="footer__contact-phem">
          <h4>Phone</h4>
          <a href="tel:7048911186" class="contact__tele">704.891.1186</a> <br>
          <h4>Email</h4>
          <a href="email:MandOLandscapingNC@gmail.com" class="contact__email">MandOLandscapingNC@gmail.com</a>
        </div>
      </div>
    </footer>

  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  </body>
</html>
